# --------------> The build image__
#FROM node:latest AS build
#RUN apt-get update && apt-get install -y --no-install-recommends dumb-init
#WORKDIR /usr/src/app
#COPY package*.json /usr/src/app/
#RUN --mount=type=secret,mode=0644,id=npmrc,target=/usr/src/app/.npmrc npm ci --only=production

# --------------> The production image__
FROM node:20.11.1-bookworm-slim

#ENV NODE_ENV production
#COPY --from=build /usr/bin/dumb-init /usr/bin/dumb-init
#USER node
WORKDIR /usr/src/app
#RUN npm init
COPY package*.json /usr/src/app/
COPY *.js /usr/src/app/
#RUN npm install express
COPY . .
#COPY --chown=node:node --from=build /usr/src/app /usr/src/app
#COPY --chown=node:node . /usr/src/app
CMD ["node", "index.js"]
